Develop/users.graphql

# These are the necessary federation and connector directives you will be using
extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10")
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  # A @source directive defines a shared data source for multiple connectors.
  @source(
    name: "jsonPlaceholder"
    http: { baseURL: "https://jsonplaceholder.typicode.com/" }
  )

type User {
  id: ID!
  name: String
  username: String
}

type Query {
  users: [User]
    # A @connect directive defines the API data source of a GraphQL schema field.
    @connect(
      source: "jsonPlaceholder"
      http: { GET: "/users" }
      selection: """
      id
      name
      username
      """
    )
}


